DB_HOST=192.168.9.11
DB_NAME=inprocess
DB_PASSWORD=inprocess@#!!prod
DB_PORT=3306
DB_USERNAME=inprocess
JWT_EXPIRY_TIME=365d
JWT_SECRET=inprocessdevtesting
NODE_ENV=production
FRONT_END_BASE_URL=192.168.9.11:3001
EMAIL=inprocess44@gmail.com
PASSWORD=inprocess@123
API_URL=192.168.9.11:3000
REACT_APP_API_URL=http://192.168.9.11:3000
CELXIOS_BEARER_TOKEN=0ECjsXdzvbVo2sXJ94iUvHyl0LXKAqmG6AQuVp4i
CELXIOS_API_BASE_URL=http://192.168.9.10:8888/psa/api/v2/
CELXIOS_CRON_TIME_INTERVAL=86400000